/* here you can put your own css to customize and override the theme */
.package{
         padding-right: 6px;
}
.package h2{		
      display: inline-block;
}

.package-edit h3 span{
	font-size: 18px;
    font-style: normal;
}
.button{
	float: right;
    margin-right: 10px;
	background:#E84D1C;
	padding:10px;
	color: #fff;
    font-size: 16px;
    padding: 8px 18px;
    white-space: nowrap;
    text-decoration: none;
    border: solid 1px #fff;
}
.carousel-slider .carousel-item-twelve{
	background: url(../../../assets/pages/img/frontend-slider/bg11.jpg);
    background-size: cover;
    background-position: center center;
	opacity:1;
}
.font-style{
    left: 10%;
}
.font-style  h2{
    font-family: Montserrat;
    color: black;
}
.carousel-slider .carousel-title-v6{
       font-family: Montserrat;	
        color: black;
        border-radius: 5px;
}
.carousel-slider .carousel-title-v8{
	color:red;	
}
.carousel-slider .carousel-title-v5{
    
    color: black;
    border-radius: 5px;
}
.btn-transparent{
	float:right;
}
.carousel-slider .carousel-position-six{
    max-width: 605px;
    padding: 39px 120px 40px 39px;
    border-radius: 3px;
    position: absolute;
    left: 50px;
    text-align: center;
}
.hajj-pack{
	border:1px solid #e9e9e9;
        border-radius:5px !important;
	background:white;
        margin: 20px -10px;
    padding: 10px;
    
}	 
.hajj-pack img{
    padding: 10px;
}	
.package-dlt a{
	text-decoration:none;
	font-size:20px;
	
}
.pack-content{
	padding:10px;
}
.pack-content > h2 >a{
	color:cadetblue;
	font-weight: bold;
	font-size:27px;
}
.pacoet{
	    padding: 10px;
}
.pack-footer{	
	    padding: 15px;
	    text-align: center;
}			
.service-box-v1 {
    
    border: 1px solid #e9e9e9;
    border-radius: 3px !important; 
    padding: 22px;
}
.service-box-v1 i{
    padding: 30px
}


.font-style{background: rgba(255, 255, 255, 0.85);}

.radio-inline{
    padding-left: 0;
}
.maharram-none{
    display: none;
}